plugins {
    id("com.google.protobuf") version "0.9.4"
}
description = "grpc"

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:-processing"
            }
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api(project(':interface'))
}
