# spring-boot-grpc

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/example/grpc/: GrpcMain.kt
client/src/main/kotlin/com/example/grpc/client/: GrpcClientUser.kt
client/src/main/resources/: application.properties
interface/: build.gradle
interface/src/main/proto/: User.proto
server/: build.gradle
server/src/main/kotlin/com/example/server/: ServerMain.kt
server/src/main/kotlin/com/example/server/service/: DepartmentService.kt  UserService.kt
