import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.4'
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
    id("org.jetbrains.kotlin.plugin.spring") version "1.9.20"
}

group = 'com.zkjg'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'

    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }


}

ext {
    springBootVersion = '2.7.16'
    grpc = [
            "protobufVersion"      : "3.23.4",
            "protobufPluginVersion": "0.8.18",
            "grpcVersion"          : "1.58.0",
    ]
}

subprojects {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency("com.google.guava:guava:30.1.1-jre")
            dependency("io.grpc:grpc-protobuf:${grpc.grpcVersion}")
            dependency("io.grpc:grpc-stub:${grpc.grpcVersion}")
            dependency("com.google.protobuf:protobuf-java:${grpc.protobufVersion}")
        }
    }
    dependencies {
        implementation("org.projectlombok:lombok:1.18.28")
    }
}


tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}