dependencies {
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api(project(':interface'))
}

test {
    useJUnitPlatform()
}