plugins {
    id("com.google.protobuf") version "0.9.4"
    id "io.github.lognet.grpc-spring-boot" version "5.1.5"
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:-processing"
            }
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    protobuf files("proto/")
}
